* {
  margin: 0;
  padding: 0;
  transition: 0.5s ease-in-out;
}

body {
  font-family: "Montserrat";
}

header, main {
  margin: 1rem;
}
header .header-logo, main .header-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #333333;
  padding-bottom: 0.5rem;
}
header .header-logo img, main .header-logo img {
  width: 2.5rem;
}
header .header-logo .my-account, main .header-logo .my-account {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .header-logo .my-account button, main .header-logo .my-account button {
  padding: 0.5rem;
  background: none;
  border: none;
}
header .header-logo .my-account button img, main .header-logo .my-account button img {
  width: 1rem;
}
header .header-logo .my-account .cart, main .header-logo .my-account .cart {
  position: relative;
}
header .header-logo .my-account .cart span, main .header-logo .my-account .cart span {
  right: 1rem;
  top: 0.1rem;
  position: absolute;
  background: #b90504;
  border-radius: 50%;
  padding: 0.1rem 0.3rem;
  font-size: 0.7em;
  color: #F6F6F6;
  border: none;
}
header .header-logo .my-account .search-bar, main .header-logo .my-account .search-bar {
  display: flex;
  align-items: center;
  transition: 0.3s ease-in-out;
}
header .header-logo .my-account .search-bar input, main .header-logo .my-account .search-bar input {
  padding: 0.5rem;
  font-family: "Montserrat";
}
header .header-logo .my-account .search-bar img, main .header-logo .my-account .search-bar img {
  width: 1rem;
  padding: 0.5rem;
}
header .header-logo .my-account .search-bar.not, main .header-logo .my-account .search-bar.not {
  display: none;
}
header ul, main ul {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #1f1e1e;
}
header ul li, main ul li {
  list-style: none;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 700;
}
header ul li.active, main ul li.active {
  box-shadow: 0 2px 0 #b90504;
  transition: 0.3s ease-in-out;
}
header ul a, main ul a {
  text-decoration: none;
  color: #1f1e1e;
}

.section1 {
  background: #dacdca;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section1 .section1-text {
  padding-left: 1rem;
  color: #1f1e1e;
}
.section1 .section1-text span {
  font-size: 0.5em;
}
.section1 .section1-text h1 {
  font-size: 1.8em;
}
.section1 .section1-text button {
  margin-top: 1rem;
  border: 1px solid #b90504;
  background: none;
  text-transform: uppercase;
  font-size: 0.5em;
  padding: 0.5rem 1rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  font-family: "Montserrat";
}
.section1 img {
  width: 30%;
}

.section2 {
  border-top: 1px solid #333333;
  padding: 1rem 0;
  margin: 2rem 0;
  text-align: center;
}
.section2 h3 {
  text-transform: uppercase;
  font-size: 0.7em;
  color: #1f1e1e;
}
.section2 button {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background: none;
  border: 1px solid #990100;
  color: #1f1e1e;
  text-transform: uppercase;
  font-size: 0.6em;
  letter-spacing: 0.2rem;
  font-weight: 700;
  font-family: "Montserrat";
}
.section2 .popular-items {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10px 5px;
}
.section2 .popular-items .items img {
  width: 100%;
  margin-bottom: 1rem;
}
.section2 .popular-items .items h5 {
  font-size: 0.8em;
  color: #333333;
}
.section2 .popular-items .items span {
  margin: 1rem 0;
  color: gray;
  font-size: 0.8em;
}
.section2 .popular-items .items {
  animation: evenImage 0.4s ease-in;
}

.section2.inactive {
  display: none;
}

.section3 {
  margin: 1rem 0;
}
.section3 .section2-text {
  text-align: center;
  margin-bottom: 1rem;
}
.section3 .section2-text h4 {
  text-transform: uppercase;
  font-size: 0.7em;
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
}
.section3 .section2-text p {
  font-size: 0.7em;
}
.section3 .featured-collections-banner {
  display: flex;
  flex-flow: column wrap;
  gap: 5px;
}
.section3 .featured-collections-banner img {
  text-align: center;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.section3 .featured-collections-banner .featured-container:nth-child(even) {
  background: #E8E8E8;
}
.section3 .featured-collections-banner .featured-container:nth-child(odd) {
  background: #F6F6F6;
}
.section3 .featured-collections-banner .featured-container {
  padding: 1rem;
}
.section3 .featured-collections-banner .featured-container h3 {
  text-transform: capitalize;
  font-size: 0.9em;
}
.section3 .featured-collections-banner .featured-container button {
  margin: 0.5rem 0;
  background: none;
  border: none;
  color: gray;
}

footer {
  background: #E8E8E8;
  padding: 2rem;
}
footer .tabs {
  display: flex;
  align-items: center;
  flex-flow: column wrap;
}
footer .tabs img {
  width: 50%;
}
footer .tabs ul {
  margin: 1rem 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  color: #1f1e1e;
}
footer .tabs ul li {
  list-style: none;
  text-transform: uppercase;
  margin: 0.5rem 0;
  font-size: 0.7em;
}
footer .socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
footer .socials span {
  font-weight: 700;
}
footer .socials a {
  text-decoration: none;
  padding-left: 0.5rem;
}

@media (min-width: 800px) {
  header {
    margin: 1.5rem 3rem;
  }
  header .header-logo img {
    width: 3rem;
  }
  header ul {
    width: 50%;
    margin: 1rem 0;
  }
  header .my-account img {
    width: 1.5rem !important;
  }
  header .my-account span {
    top: -0.3rem !important;
    right: 1.3rem !important;
    font-size: 1em !important;
    padding: 0.2rem 0.5rem !important;
  }
  .section1 {
    margin: 0 2rem;
  }
  .section1 .section1-text {
    text-align: center;
    padding-left: 15%;
  }
  .section1 .section1-text span {
    font-size: 0.7em;
  }
  .section1 .section1-text h1 {
    font-size: 3.5em;
  }
  .section2 {
    margin: 2rem;
  }
  .section2 h3 {
    font-size: 1em;
  }
  .section2 .popular-items {
    grid-template-columns: repeat(4, 1fr);
  }
  .section3 {
    margin: 2.5rem 2rem;
  }
  .section3 .section2-text h4 {
    font-size: 1em;
  }
  .section3 .featured-collections-banner {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
  .section3 .featured-collections-banner .featured-container {
    padding: 2rem;
  }
  footer {
    display: grid;
    padding: 2rem 3rem;
    grid-template-columns: repeat(2, 1fr);
  }
  footer .tabs {
    align-items: flex-start;
  }
  footer .tabs img {
    width: 50%;
  }
  footer .tabs ul {
    align-items: flex-start;
  }
  footer .tabs ul li {
    font-size: 1em;
  }
  footer .socials {
    padding: 5rem 0;
    flex-flow: column wrap;
  }
}
@media (min-width: 1280px) {
  header {
    margin: 1.5rem 5rem;
  }
  header .header-logo {
    align-items: center;
  }
  header .header-logo img {
    width: 3rem;
  }
  header ul {
    width: 25%;
  }
  .section1 {
    margin: 0 4rem;
  }
  .section1 .section1-text {
    padding-left: 20%;
  }
  .section1 .section1-text span {
    font-size: 1em;
  }
  .section1 .section1-text h1 {
    font-size: 4.5em;
  }
  .section1 .section1-text button {
    padding: 0.5rem 2rem;
  }
  .section2 {
    margin: 4rem;
  }
  .section2 h3 {
    margin-bottom: 2.5rem;
  }
  .section3 {
    margin: 4rem 6rem;
  }
  .section3 .featured-container img {
    width: 40%;
  }
  footer {
    padding: 2rem 5rem;
  }
}
@keyframes evenImage {
  from {
    opacity: 0;
    transform: translateX(150%);
  }
}/*# sourceMappingURL=styles.css.map */